<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity = "top|center"/>

    <ru.netology.statsview.ui.StatsView
        android:id="@+id/statsView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:animationType="parallel"
        app:totalSum="2000"
        app:color1="#485edd"
        app:color2="#DD3434"
        app:color3="#65BCAB"
        app:color4="#19952E"
        app:emptyColor="#E6E8EA"
        app:lineWidth="16dp"
        app:textSize="50sp"
        android:layout_gravity = "center_horizontal|center_vertical"/>

</FrameLayout>

<!--    app:layout_constraintBottom_toBottomOf="parent"-->
<!--    app:layout_constraintEnd_toEndOf="parent"-->
<!--    app:layout_constraintStart_toStartOf="parent"-->
<!--    app:layout_constraintTop_toTopOf="parent"-->